{
  "compilerOptions": {
    "baseUrl": "./js",
    "target": "ES2016",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": [
      "ES2016",
      "ES2020",
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": ["vitest/globals"]
  }
}
